{
  "name": "imobiliaria-workspace",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently \"yarn --cwd backend dev\" \"yarn --cwd frontend dev\""
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.14",
    "concurrently": "^8.2.2"
  }
}
